# Configurações de API
REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_TRADE_WEBSOCKET_URL=ws://localhost:8000/ws/trade

# Configurações de Nostr
REACT_APP_NOSTR_DEFAULT_RELAYS=wss://relay.damus.io,wss://relay.nostr.band,wss://nostr.wine

# Ambiente
REACT_APP_ENVIRONMENT=development
